
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Samsung Flow Multi-Window Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --oneui-blue: #035efc;
            --oneui-gray: #f4f7f9;
        }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: var(--oneui-gray);
            margin: 0;
            overflow: hidden;
            -webkit-tap-highlight-color: transparent;
        }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        
        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .animate-slide-up { animation: slideUp 0.4s cubic-bezier(0.22, 1, 0.36, 1) forwards; }
        
        .oneui-card {
            background: white;
            border-radius: 1.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@19.2.3",
        "react-dom/client": "https://esm.sh/react-dom@19.2.3/client",
        "lucide-react": "https://esm.sh/lucide-react@0.562.0",
        "@google/genai": "https://esm.sh/@google/genai@1.35.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>

    <script type="module">
        import React, { useState, useEffect } from 'react';
        import { createRoot } from 'react-dom/client';
        import { 
            Smartphone, Bell, Share2, Settings, Wifi, Battery, Maximize2, 
            X, MessageSquare, Phone, Calendar, FileText, Calculator, 
            Image, Globe, Search, MoreHorizontal, LayoutGrid, 
            GripVertical, Layers, Grid, Menu, Sparkles, Send, RotateCcw,
            SmartphoneNfc, AppWindow
        } from 'lucide-react';
        import { GoogleGenAI } from "@google/genai";

        // --- Configuration & Types ---
        const AppType = {
            LAUNCHER: 'LAUNCHER',
            NOTES: 'NOTES',
            CALCULATOR: 'CALCULATOR',
            BROWSER: 'BROWSER'
        };

        const MOCK_NOTIFICATIONS = [
            { id: '1', app: 'Messages', title: '김철수', content: '오늘 회의 시간 확인 부탁드려요.', time: '2분 전' },
            { id: '2', app: 'Instagram', title: '새로운 좋아요', content: 'minji_park님이 스토리를 좋아합니다.', time: '15분 전' },
            { id: '3', app: 'Slack', title: 'Project Alpha', content: '디자인 피드백이 도착했습니다.', time: '1시간 전' },
        ];

        // --- Gemini AI Service ---
        const ai = new GoogleGenAI({ apiKey: process.env.API_KEY || '' });

        const getSmartAssistantResponse = async (prompt) => {
            try {
                const response = await ai.models.generateContent({
                    model: 'gemini-3-flash-preview',
                    contents: prompt,
                    config: {
                        systemInstruction: "당신은 갤럭시 탭의 스마트 어시스턴트입니다. 사용자의 워크플로우를 돕고 생산성 팁을 제공합니다. 한국어로 친절하게 답변하세요.",
                    },
                });
                return response.text;
            } catch (error) {
                return "AI 연결에 문제가 발생했습니다. 다시 시도해 주세요.";
            }
        };

        // --- Components ---

        const SamsungFlowView = () => (
            <div className="flex flex-col h-full bg-[#f8f9fa] border-r border-gray-100">
                <div className="flex items-center justify-between px-6 py-4 bg-white border-b border-gray-100">
                    <div className="flex items-center gap-3">
                        <div className="p-2 bg-blue-600 rounded-xl shadow-lg shadow-blue-100">
                            <Smartphone className="w-5 h-5 text-white" />
                        </div>
                        <div>
                            <h2 className="text-sm font-bold text-gray-800">Samsung Flow</h2>
                            <p className="text-[10px] text-blue-600 font-bold uppercase tracking-wider">Connected</p>
                        </div>
                    </div>
                    <div className="flex items-center gap-4 text-gray-400">
                        <Share2 className="w-5 h-5 cursor-pointer hover:text-blue-600 transition-colors" />
                        <Settings className="w-5 h-5 cursor-pointer hover:text-blue-600 transition-colors" />
                    </div>
                </div>

                <div className="flex-1 overflow-y-auto hide-scrollbar p-6 flex flex-col gap-6">
                    {/* Phone Screen Mockup */}
                    <div className="relative aspect-[9/19] max-w-[240px] mx-auto bg-black rounded-[2.8rem] border-[8px] border-gray-900 shadow-2xl overflow-hidden group">
                        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-20 h-6 bg-gray-900 rounded-b-2xl z-20 flex items-center justify-center">
                            <div className="w-1.5 h-1.5 bg-gray-700 rounded-full" />
                        </div>
                        <div className="absolute inset-0 bg-cover bg-center" style={{ backgroundImage: 'url(https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?auto=format&fit=crop&q=80&w=600)' }}>
                            <div className="absolute inset-0 bg-black/10" />
                            <div className="absolute top-14 left-4 right-4 grid grid-cols-4 gap-3">
                                {[...Array(12)].map((_, i) => (
                                    <div key={i} className="flex flex-col items-center gap-1">
                                        <div className="w-10 h-10 bg-white/20 backdrop-blur-md rounded-2xl border border-white/10" />
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>

                    {/* Notifications Section */}
                    <div className="flex flex-col gap-3">
                        <h3 className="text-[11px] font-black text-gray-400 uppercase tracking-widest px-1">Phone Notifications</h3>
                        {MOCK_NOTIFICATIONS.map((notif) => (
                            <div key={notif.id} className="oneui-card p-4 flex items-start justify-between group animate-slide-up">
                                <div className="flex gap-3">
                                    <div className="w-10 h-10 bg-blue-50 rounded-xl flex items-center justify-center text-xs font-bold text-blue-600">{notif.app[0]}</div>
                                    <div>
                                        <div className="flex items-center gap-2">
                                            <span className="text-sm font-bold text-gray-800">{notif.title}</span>
                                            <span className="text-[10px] text-gray-400 font-medium">{notif.time}</span>
                                        </div>
                                        <p className="text-xs text-gray-500 mt-0.5 line-clamp-1">{notif.content}</p>
                                    </div>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            </div>
        );

        const AppFrame = ({ type,